spring.application.name=InvoiceQuery
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.enabled=true